insert=db1;INSERT INTO employees (employee_number,employee_name,employee_department,employee_RFC,employee_email,employee_phone,employee_address,employee_registration_date,employee_status,salary) VALUES (?,?,?,?,?,?,?,?,?,?);
update=db1;UPDATE employees SET employee_name=:name,employee_department=:departament,employee_RFC=:rfc,employee_email=:email,employee_phone=:phone,employee_address=:address,employee_registration_date=:registrationDate,employee_status=:status,salary=:salary WHERE employee_number = :id ;
delete=db1;UPDATE employees set employee_status=0 WHERE employee_number=:id;
getEmployee=db1;SELECT * FROM employees WHERE employee_name=:name and employee_status=1;
getAllEmployees=db1;SELECT * FROM employees where employee_status=1;